{
  "name": "living-harness-framework-starter",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "AI-native monorepo starter for Cloudflare + Supabase apps",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "node --test tests/lhf/*.test.mjs && pnpm -r --if-present test",
    "lhf:init": "node scripts/lhf/init-project.mjs",
    "lhf:episode": "node scripts/lhf/episode.mjs",
    "lhf:fst": "node scripts/lhf/fst-run.mjs",
    "lhf:upgrade": "node scripts/lhf/upgrade.mjs",
    "lhf:session-start": "node scripts/lhf/session-start.mjs",
    "lhf:impact": "node scripts/lhf/impact.mjs",
    "lhf:harness-graph": "node scripts/lhf/harness-graph.mjs",
    "lhf:check-ai-surfaces": "node scripts/lhf/check-ai-surfaces.mjs",
    "lhf:check-branch-protection": "node scripts/lhf/check-branch-protection.mjs",
    "lhf:check-doc-size": "node scripts/lhf/check-doc-size.mjs",
    "lhf:check-github-actions": "node scripts/lhf/check-github-actions.mjs",
    "lhf:check-script-registry": "node scripts/lhf/check-script-registry.mjs",
    "lhf:check-secrets": "node scripts/lhf/check-secrets.mjs",
    "lhf:check-supabase-rls": "node scripts/lhf/check-supabase-rls.mjs",
    "lhf:check-supabase-tests": "node scripts/lhf/check-supabase-tests.mjs",
    "lhf:check-wrangler": "node scripts/lhf/check-wrangler-config.mjs",
    "lhf:ticket-contract": "node scripts/lhf/ticket-contract.mjs",
    "lhf:validate-contracts": "node scripts/lhf/validate-contracts.mjs",
    "lhf:session-close": "node scripts/lhf/session-close.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.1"
}
